{
	"name": "mediawiki/core",
	"description": "Free software wiki application developed by the Wikimedia Foundation and others",
	"keywords": ["mediawiki", "wiki"],
	"homepage": "https://www.mediawiki.org/",
	"authors": [
		{
			"name": "MediaWiki Community",
			"homepage": "https://www.mediawiki.org/wiki/Special:Version/Credits"
		}
	],
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://bugs.mediawiki.org/",
		"irc": "irc://irc.freenode.net/mediawiki",
		"wiki": "https://www.mediawiki.org/"
	},
	"require": {
		"composer/semver": "1.4.2",
		"cssjanus/cssjanus": "1.3.0",
		"ext-ctype": "*",
		"ext-fileinfo": "*",
		"ext-iconv": "*",
		"ext-json": "*",
		"ext-mbstring": "*",
		"ext-xml": "*",
		"liuggio/statsd-php-client": "1.0.18",
		"oojs/oojs-ui": "0.26.4",
		"pear/console_getopt": "1.4.1",
		"pear/mail": "1.4.1",
		"pear/mail_mime": "1.10.2",
		"pear/net_smtp": "1.7.3",
		"pear/net_socket": "1.2.1",
		"pear/pear-core-minimal": "1.10.3",
		"pear/pear_exception": "1.0.0",
		"php": ">=5.6.99",
		"psr/log": "1.0.2",
		"wikimedia/assert": "0.2.2",
		"wikimedia/at-ease": "1.2.0",
		"wikimedia/base-convert": "2.0.0",
		"wikimedia/cdb": "1.4.1",
		"wikimedia/cldr-plural-rule-parser": "1.0.0",
		"wikimedia/composer-merge-plugin": "1.4.1",
		"wikimedia/html-formatter": "1.0.2",
		"wikimedia/ip-set": "1.3.0",
		"wikimedia/object-factory": "1.0.0",
		"wikimedia/php-session-serializer": "1.0.6",
		"wikimedia/purtle": "1.0.7",
		"wikimedia/relpath": "2.1.1",
		"wikimedia/remex-html": "2.0.1",
		"wikimedia/running-stat": "1.2.1",
		"wikimedia/scoped-callback": "1.0.0",
		"wikimedia/testing-access-wrapper": "1.0.0",
		"wikimedia/timestamp": "1.0.0",
		"wikimedia/utfnormal": "2.0.0",
		"wikimedia/wait-condition-loop": "1.0.1",
		"wikimedia/wrappedstring": "2.3.0",
		"zordius/lightncandy": "0.23",
		"vlucas/phpdotenv": "^3.3"
	},
	"require-dev": {
		"hamcrest/hamcrest-php": "^2.0",
		"hydrawiki/hydrawiki-codesniffer": "^1.0.5",
		"jakub-onderka/php-parallel-lint": "0.9.2",
		"justinrainbow/json-schema": "~5.2",
		"monolog/monolog": "~1.22.1",
		"nikic/php-parser": "3.1.3",
		"nmred/kafka-php": "0.1.5",
		"phpunit/phpunit": "4.8.36 || ^6.5",
		"psy/psysh": "0.8.11",
		"wikimedia/avro": "1.8.0",
		"wikimedia/testing-access-wrapper": "~1.0",
		"wmde/hamcrest-html-matchers": "^0.1.0"
	},
	"suggest": {
		"ext-apc": "Local data and opcode cache",
		"ext-curl": "Improved http communication abilities",
		"ext-intl": "ICU integration",
		"ext-wikidiff2": "Diff accelerator",
		"monolog/monolog": "Flexible debug logging system",
		"nmred/kafka-php": "Send debug log events to kafka",
		"wikimedia/avro": "Binary serialization format used with kafka"
	},
	"autoload": {
		"psr-0": {
			"ComposerHookHandler": "includes/composer",
			"ComposerVendorHtaccessCreator": "includes/composer"
		},
		"files": [
			"includes/compat/Timestamp.php",
			"HydraHelpers.php"
		]
	},
	"autoload-dev": {
		"files": [
			"vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php",
			"vendor/wmde/hamcrest-html-matchers/src/functions.php"
		]
	},
	"scripts": {
		"lint": "parallel-lint --exclude vendor",
		"phpcs": "phpcs -p -s",
		"fix": "phpcbf",
		"pre-install-cmd": "ComposerHookHandler::onPreInstall",
		"pre-update-cmd": "ComposerHookHandler::onPreUpdate",
		"post-install-cmd": "ComposerVendorHtaccessCreator::onEvent",
		"post-update-cmd": "ComposerVendorHtaccessCreator::onEvent",
		"test": [
			"composer lint",
			"composer phpcs"
		]
	},
	"config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false,
		"bin-compat": "full",
		"autoloader-suffix": "HydraWiki"
	},
	"extra": {
		"merge-plugin": {
			"include": [
				"composer.local.json"
			],
			"merge-dev": false
		}
	}
}
